{

  "ConnectionStrings": {
    "Default": "server=localhost; port=3306; database=ticketinho; user=root; password=123123; Persist Security Info =False; Convert Zero Datetime=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
